#
# altitude fiducials
#
# $Name$
#
# Creator:             viktorm
# Time:                2007-05-05 21:07:40Z
# Input file:          /mcptpm/54224/mcpFiducials-54224.dat
# Scales:              -5.2902466024647629e-08  -5.2936021436265433e-08
# Canonical fiducial:  1
# Arguments:           -mjd 54224 -alt -y pos1 -canon -reset -scale -time0 1178289028 -time1 1178289828 -tablefile alt.vm
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3916435 +-  22.8   6       3916435 +-  46.0   6
2           7524677 +-  16.7   6       7522407 +-  38.3   6
3          11862816 +-  17.2   6      11857807 +-  24.0   6
4          15524549 +-   0.0   6      15517203 +-   0.0   6
5          19413799 +-  13.6   6      19403972 +-  29.5   6
6          22819146 +-  28.5   6      22807163 +-  27.1   6
