#
# altitude fiducials
#
# Creator:             jcb
# Time:                2005-08-24 05:10:31Z
# Input file:          /mcptpm/53605/mcpFiducials-53605.dat
# Scales:              -5.2902319794496707e-08  -5.2935628170629902e-08
# Canonical fiducial:  1
# Arguments:           -mjd 53605 -alt -y pos1 -canon -reset -scale -time0 1124808845 -time1 1124809860 -tablefile alt.jb
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3916435 +-  17.4   5       3916435 +-  46.9   5
2           7524770 +-   4.1   6       7522528 +-  19.8   6
3          11862915 +-   3.0   6      11857944 +-  15.3   6
4          15524485 +-   0.0   6      15517158 +-   0.0   6
5          19413140 +-  18.3   6      19403316 +-   5.2   6
6          22819198 +-  32.0   8      22807304 +-  72.5   8
