#
# altitude fiducials
#
# Creator:             jurek
# Time:                2003-10-15 08:49:22Z
# Input file:          /mcptpm/52926/mcpFiducials-52926.dat
# Scales:              -5.1903656122084251e-08  -5.1937252147317563e-08
# Canonical fiducial:  1
# Arguments:           -mjd 52926 -alt -y pos1 -canon -reset -time0 1066146117 -time1 1066146850 -scale -table ~/alt.jk
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3825222 +-  17.1   3       3825222 +-  12.2   3
2           7433799 +-   9.2   6       7431460 +-  15.0   6
3          11770468 +-  37.4   3      11765380 +-  39.5   3
4          15432424 +-   0.0   6      15424915 +-   0.0   6
5          19322908 +-   1.1   6      19312848 +-  11.0   6
6          23091688 +-   1.3   6      23079225 +-   6.1   6
