#
# altitude fiducials
#
# Creator:             hjbrew
# Time:                2003-01-20 23:59:48Z
# Input file:          /mcptpm/52659/mcpFiducials-52659.dat
# Scales:              -5.1904392265160751e-08  -5.1938083208678685e-08
# Canonical fiducial:  1
# Arguments:           -mjd 52659 -alt -y pos1 -canon -time0 10000 -time1 12000 -reset -scale -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3825222 +-  22.7   4       3825222 +-  22.1   4
2           7433836 +-  28.7   4       7431515 +-  44.5   4
3          11770387 +-   7.0   4      11765230 +-   9.1   4
4          15432303 +-   0.0   4      15424712 +-   0.0   4
5          19322698 +-   6.4   5      19312536 +-  10.2   5
6          23091414 +-  15.7   7      23078917 +-  45.9   7
