#
# altitude fiducials
#
# Creator:             ank
# Time:                2003-03-20 21:16:16Z
# Input file:          /mcptpm/52718/mcpFiducials-52718.dat
# Scales:              -5.1904479148932635e-08  -5.1938248435029158e-08
# Canonical fiducial:  1
# Arguments:           -mjd 52718 -alt -y pos1 -canon -reset -scale -time0 1048176653 -time1 1048177511 -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3825222 +-  14.6   6       3825222 +-  15.8   6
2           7433806 +-   6.6   6       7431495 +-  15.1   6
3          11770398 +-  37.2   3      11765293 +-  37.9   3
4          15432286 +-   0.0   6      15424738 +-   0.0   6
5          19322674 +-   4.7   6      19312561 +-  12.3   6
6          23091382 +-   5.9   6      23078856 +-   6.8   6
