#
# altitude fiducials
#
# $Name$
#
# Creator:             kpan
# Time:                2006-08-16 22:35:22Z
# Input file:          /mcptpm/53962/mcpFiducials-53962.dat
# Scales:              -5.2901850324212956e-08  -5.2935222814939877e-08
# Canonical fiducial:  1
# Arguments:           -mjd 53962 -alt -y pos1 -canon -reset -scale -time0 1155657800 -time1 1155658600 -tablefile alt.kp
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3916435 +-  17.8   6       3916435 +-  36.2   6
2           7524740 +-   4.8   6       7522490 +-  19.0   6
3          11862836 +-   0.0   6      11857864 +-   0.0   6
4          15524597 +-   2.2   6      15517310 +-  19.3   6
5          19413320 +-  12.1   4      19403506 +-  31.6   4
6          22819366 +-  27.8   6      22807448 +-  30.7   6
