#
# altitude fiducials
#
# Creator:             harvanek
# Time:                2004-05-06 04:06:07Z
# Input file:          /mcptpm/53121/mcpFiducials-53121.dat
# Scales:              -5.1903164024664413e-08  -5.1936850675754689e-08
# Canonical fiducial:  1
# Arguments:           -mjd 53121 -alt -y pos1 -time0 1082996899 -time1 1082997481 -canon -reset -scale -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3825222 +-  19.2   6       3825222 +-  19.1   6
2           7433828 +-  10.0   6       7431509 +-  17.0   6
3          11770961 +-   1.5   3      11765791 +-   4.6   3
4          15432298 +-   0.0   6      15424731 +-   0.0   6
5          19320642 +-  20.2   6      19310527 +-  14.9   6
6          23091870 +-  17.1   6      23079374 +-   5.5   6
