#
# altitude fiducials
#
# $Name$
#
# Creator:             kpan
# Time:                2008-04-18 15:59:18Z
# Input file:          /mcptpm/54572/mcpFiducials-54572.dat
# Scales:              -5.2902473954216399e-08  -5.2936045722203733e-08
# Canonical fiducial:  1
# Arguments:           -mjd 54572 -alt -y pos1 -time0 1208358419 -time1 1208359190 -canon -reset -scale -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3924917 +-  12.7   6       3924917 +-  56.7   6
2           7531614 +-   9.7   6       7529359 +-  55.1   6
3          11869224 +-  12.5   6      11864239 +-  33.6   6
4          15533102 +-   0.0   6      15525780 +-   0.0   6
5          19418642 +-   5.9   6      19408826 +-  19.8   6
6          22827625 +-  31.4   6      22815637 +-  10.8   6
