#
# altitude fiducials
#
# Creator:             snedden
# Time:                2004-10-31 08:15:40Z
# Input file:          /mcptpm/53309/mcpFiducials-53309.dat
# Scales:              -5.2902857774841161e-08  -5.2937051273019173e-08
# Canonical fiducial:  6
# Arguments:           -mjd 53309 -alt -y pos1 -time0 1099183160 -time1 1099184072 -reset -scale -setCanonical 6:22826006 -canon -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3923435 +-  11.7   6       3935645 +-  40.5   6
2           7531751 +-   5.9   6       7541677 +-  32.4   6
3          11869858 +-   2.5   7      11877011 +-  20.8   7
4          15531373 +-   0.0   7      15536126 +-   0.0   7
5          19419894 +-   4.6   7      19422102 +-  14.3   7
6          22826006 +-  21.5   7      22826006 +-   3.9   7
