#
# altitude fiducials
#
# Creator:             harvanek
# Time:                2004-10-31 02:18:17Z
# Input file:          /mcptpm/53309/mcpFiducials-53309.dat
# Scales:              -5.2902772014437141e-08  -5.2936860715170102e-08
# Canonical fiducial:  1
# Arguments:           -mjd 53309 -alt -y pos1 -time0 1099187357 -time1 1099188408 -canon -reset -scale -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3594796 +-  13.2   6       3594796 +-  39.8   6
2           7203131 +-  14.2   7       7200863 +-  38.3   7
3          11541232 +-  16.7   8      11536179 +-  28.4   8
4          15202734 +-   0.0   8      15195287 +-   0.0   8
5          19091257 +-   3.8   8      19081272 +-  13.8   8
6          22497397 +-  35.8   8      22485225 +-  20.9   8
