#
# altitude fiducials
#
# Creator:             prn
# Time:                2003-04-19 00:04:11Z
# Input file:          /mcptpm/52747/mcpFiducials-52747.dat
# Scales:              -5.1904168434147783e-08  -5.193814143117747e-08
# Canonical fiducial:  1
# Arguments:           -mjd 52747 -alt -y deg -x fididx -canon -reset -scale -time0 1050676902 -time1 1050677662 -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3825222 +-   6.8   3       3825222 +-   4.7   3
2           7433855 +-   5.4   6       7431471 +-  20.1   6
3          11770463 +-  40.8   3      11765291 +-  37.1   3
4          15432367 +-   0.0   6      15424738 +-   0.0   6
5          19322773 +-   6.4   6      19312581 +-  12.2   6
6          23091497 +-   8.2   6      23078895 +-   5.7   6
