#
# altitude fiducials
#
# Creator:             prn
# Time:                2004-10-05 00:28:54Z
# Input file:          mcpFiducials-53283.dat
# Scales:              -5.1908521736148077e-08  -5.1941808063029311e-08
# Canonical fiducial:  1
# Arguments:           -alt -y pos1 -x fididx -mjd 53283 -verb -dir /home/prn -scale -table /home/prn/fiducials/alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3594796 +-  62.0   8       3608398 +- 139.1   8
2           7202279 +-  95.5   8       7213604 +- 134.8   8
3          11538325 +- 114.1   9      11546986 +- 160.7   9
4          15201124 +- 110.1   9      15207416 +- 149.3   9
5          19087083 +- 169.1   9      19090797 +- 183.7   9
6          22859455 +-  72.9   9      22860712 +- 159.6   9
