#
# altitude fiducials
#
# Creator:             snedden
# Time:                2003-06-18 00:20:38Z
# Input file:          /mcptpm/52807/mcpFiducials-52807.dat
# Scales:              -5.1903339804742661e-08  -5.1936788410004434e-08
# Canonical fiducial:  1
# Arguments:           -mjd 52807 -alt -y pos1 -x time -time0 1055864357 -time1 1055865253 -canon -reset -scale -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3825222 +-  12.2   4       3825222 +-   7.6   4
2           7433902 +-   5.8   6       7431605 +-   2.0   6
3          11770551 +-  13.9   3      11765450 +-   2.0   3
4          15432524 +-   0.0   6      15425044 +-   0.0   6
5          19323008 +-   4.4   6      19312981 +-   2.4   6
6          23091805 +-   5.6   6      23079397 +-   9.2   6
