#
# altitude fiducials
#
# Creator:             harvanek
# Time:                2003-09-17 21:51:52Z
# Input file:          /mcptpm/52899/mcpFiducials-52899.dat
# Scales:              -5.1903034715941651e-08  -5.1936373683455128e-08
# Canonical fiducial:  1
# Arguments:           -mjd 52899 -alt -y pos1 -time0 1063812747 -time1 1063813548 -canon -reset -scale -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3825222 +-  37.9   6       3825222 +-  25.3   6
2           7433884 +-  29.5   6       7431610 +-  19.0   6
3          11770576 +-  27.1   6      11765532 +-  24.7   6
4          15432626 +-   0.0   6      15425197 +-   0.0   6
5          19323086 +-  19.9   6      19313119 +-  25.1   6
6          23091918 +-  19.3   6      23079550 +-  14.3   6
