#
# altitude fiducials
#
# Creator:             prn
# Time:                Wed Jan 02 15:11:58 MST 2002
# Input file:          /usrdevel/prn/mcpFiducials-52276.dat
# Scales:              -5.1904249569860609e-08  -5.1938119356067974e-08
# Canonical fiducial:  1
# Arguments:           -dir /usrdevel/prn -mjd 52276 -y pos1 -alt -time0 1009910776 -time1 1009911311 -canon -reset -scale -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3825222 +-   3.8   5       3825222 +-  11.2   5
2           7433813 +-   9.1   5       7431507 +-   8.7   5
3          11770376 +-   8.2   6      11765247 +-  13.9   6
4          15432280 +-   0.0   3      15424775 +-   0.0   3
5          19322722 +-  11.1   6      19312563 +-  29.0   6
6          23091467 +-   9.0   6      23078903 +-  17.4   6
