#
# altitude fiducials
#
# $Name$
#
# Creator:             observer
# Time:                2007-06-06 05:42:11Z
# Input file:          /mcptpm/54255/mcpFiducials-54255.dat
# Scales:              -5.2902159571958045e-08  -5.2935762698998324e-08
# Canonical fiducial:  1
# Arguments:           -mjd 54255 -alt -y pos1 -canon -reset -scale -time0 1180970082 -time1 1180970850 -tablefile alt.sw
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3916435 +-  17.6   6       3916435 +-  56.3   6
2           7524691 +-   8.1   6       7522436 +-  45.4   6
3          11862856 +-   2.0   6      11857864 +-  26.1   6
4          15524602 +-   0.0   6      15517271 +-   0.0   6
5          19413894 +-   9.4   6      19404070 +-  21.1   6
6          22819255 +-  24.5   6      22807256 +-  19.1   6
