#
# altitude fiducials
#
# Creator:             observer
# Time:                2006-02-16 02:55:42Z
# Input file:          /mcptpm/53782/mcpFiducials-53782.dat
# Scales:              -5.2902887227973353e-08  -5.2936594963989969e-08
# Canonical fiducial:  1
# Arguments:           -mjd 53782 -alt -y pos1 -canon -reset -scale -time0 1140024938 -time1 1140025751 -table alt_jk.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3916435 +-  14.1   6       3916435 +-  65.1   6
2           7524737 +-   1.6   6       7522476 +-  38.3   6
3          11862831 +-   5.0   6      11857823 +-  26.0   6
4          15524362 +-   0.0   6      15516986 +-   0.0   6
5          19412962 +-  23.9   6      19403084 +-   4.0   6
6          22818995 +-  30.5   6      22806959 +-   2.6   6
