#
# altitude fiducials
#
# $Name$
#
# Creator:             hjbrew
# Time:                2007-08-09 19:12:39Z
# Input file:          /mcptpm/54321/mcpFiducials-54321.dat
# Scales:              -5.2902468823318688e-08  -5.2935298005744696e-08
# Canonical fiducial:  1
# Arguments:           -mjd 54321 -alt -y pos1 -time0 1186669120 -time1 1186669878 -canon -reset -scale -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3916435 +-  16.3   6       3916435 +-  57.2   6
2           7524714 +-   1.8   3       7522616 +-   2.7   3
3          11862868 +-   8.1   3      11858034 +-   3.8   3
4          15524527 +-   0.0   6      15517338 +-   0.0   6
5          19413792 +-   9.7   6      19404173 +-  22.4   6
6          22819144 +-  22.4   6      22807422 +-  21.8   6
