#
# altitude fiducials
#
# Creator:             ank
# Time:                2005-01-28 05:04:17Z
# Input file:          /home/observer/mcpFiducials-53389,90.dat
# Scales:              -5.2903528141582117e-08  -5.2937515529992183e-08
# Canonical fiducial:  1
# Arguments:           /home/observer/mcpFiducials-53389,90.dat -alt -y pos1 -reset -scale -canon -time0 1106152708 -time1 1106153445 -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3916435 +-  10.5   6       3916435 +-  49.6   6
2           7524698 +-   5.7   6       7522428 +-  31.3   6
3          11862749 +-   3.4   6      11857716 +-  21.4   6
4          15524234 +-   0.0   6      15516798 +-   0.0   6
5          19412773 +-  14.8   6      19402803 +-   2.5   6
6          22818766 +-  17.6   6      22806630 +-   4.7   6
