#
# altitude fiducials
#
# $Name$
#
# Creator:             elenam
# Time:                2008-08-27 22:51:48Z
# Input file:          /mcptpm/54704/mcpFiducials-54704.dat
# Scales:              -5.2902032700650887e-08  -5.2934707693617757e-08
# Canonical fiducial:  1
# Arguments:           -mjd 54704 -alt -y pos1 -time0 1219767660 -time1 1219768433 -canon -reset -scale -table alt54704.em
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3924917 +-  11.4   6       3924917 +-  59.4   6
2           7531639 +-  11.3   6       7529437 +-  58.8   6
3          11869305 +-  15.4   6      11864440 +-  37.9   6
4          15533242 +-   0.0   6      15526103 +-   0.0   6
5          19418828 +-  19.9   6      19409266 +-  16.7   6
6          22827782 +-  22.8   6      22816114 +-  15.2   6
