#
# altitude fiducials
#
# Creator:             hjbrew
# Time:                2006-04-15 23:29:59Z
# Input file:          /mcptpm/53839/mcpFiducials-53839.dat
# Scales:              -5.2902899449033763e-08  -5.2936656987928291e-08
# Canonical fiducial:  1
# Arguments:           -mjd 53839 -alt -y pos1 -time0 1145027430 -time1 1145028249 -canon -reset -scale -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3916435 +-   7.3   5       3916435 +-  73.4   5
2           7524749 +-   7.2   6       7522501 +-  36.7   6
3          11862843 +-   2.4   6      11857844 +-  23.7   6
4          15524377 +-   0.0   6      15517009 +-   0.0   6
5          19412980 +-  19.6   6      19403106 +-   7.1   6
6          22818991 +-  26.6   6      22806937 +-  11.8   6
