#
# altitude fiducials
#
# Creator:             harvanek
# Time:                2004-10-30 21:43:14Z
# Input file:          mcpFiducials-53308.dat
# Scales:              -5.2902757554474093e-08  -5.2936676697372849e-08
# Canonical fiducial:  1
# Arguments:           -mjd 53308 -alt -y pos1 -time0 1099080732 -time1 1099081499 -canon -reset -scale -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3594796 +-  10.1   6       3594796 +-  40.1   6
2           7203134 +-   4.8   6       7200861 +-  32.7   6
3          11541252 +-   5.0   6      11536224 +-  23.9   6
4          15202772 +-   0.0   6      15195364 +-   0.0   6
5          19091298 +-   5.2   6      19081368 +-  15.3   6
6          22497402 +-  23.6   6      22485290 +-   3.4   6
