#
# altitude fiducials
#
# $Name$
#
# Creator:             snedden
# Time:                2008-03-22 22:54:14Z
# Input file:          /mcptpm/54548/mcpFiducials-54548.dat
# Scales:              -5.2902799068582742e-08  -5.2936736479664145e-08
# Canonical fiducial:  1
# Arguments:           -mjd 54548 -alt -y pos1 -time0 1206212098 -time1 1206212680 -canon -setCanon 1:3924917 -reset -scale -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3924917 +-  16.5   6       3924917 +-  50.0   6
2           7531605 +-   9.6   6       7529314 +-  52.3   6
3          11869199 +-  11.8   6      11864141 +-  31.9   6
4          15533082 +-   0.0   6      15525656 +-   0.0   6
5          19418582 +-  11.9   6      19408653 +-  15.9   6
6          22827508 +-  34.6   6      22815390 +-   6.6   6
