#
# altitude fiducials
#
# Creator:             snedden
# Time:                2005-05-25 23:39:34Z
# Input file:          /mcptpm/53515/mcpFiducials-53515.dat
# Scales:              -5.2901925420240989e-08  -5.2935636133494677e-08
# Canonical fiducial:  1
# Arguments:           -mjd 53515 -alt -y pos1 -time0 1117035679 -time1 1117036561 -x time -canon -reset -scale -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3916435 +-  10.1   6       3916435 +-  29.7   6
2           7524812 +-   3.3   6       7522541 +-  25.3   6
3          11862991 +-   3.9   6      11857984 +-  17.8   6
4          15524567 +-   0.0   6      15517199 +-   0.0   6
5          19413212 +-  11.6   6      19403336 +-   8.1   6
6          22819339 +-  33.7   6      22807301 +-  20.6   6
