#
# altitude fiducials
#
# $Name$
#
# Creator:             dmbiz
# Time:                2008-03-22 21:26:15Z
# Input file:          /mcptpm/54548/mcpFiducials-54548.dat
# Scales:              -5.2902799068582742e-08  -5.2936736479664145e-08
# Canonical fiducial:  1
# Arguments:           -mjd 54548 -alt -y pos1 -time0 1206212098 -time1 1206212680 -canon -setCanon 1:3907953 -reset -scale -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3907953 +-  16.5   6       3907953 +-  50.0   6
2           7514641 +-   9.6   6       7512350 +-  52.3   6
3          11852235 +-  11.8   6      11847177 +-  31.9   6
4          15516118 +-   0.0   6      15508692 +-   0.0   6
5          19401618 +-  11.9   6      19391689 +-  15.9   6
6          22810544 +-  34.6   6      22798426 +-   6.6   6
