#
# altitude fiducials
#
# Creator:             harvanek
# Time:                2004-10-31 04:43:04Z
# Input file:          /mcptpm/53309/mcpFiducials-53309.dat
# Scales:              -5.2902857774841161e-08  -5.2937051273019173e-08
# Canonical fiducial:  6
# Arguments:           -mjd 53309 -alt -y pos1 -time0 1099183160 -time1 1099184072 -reset -scale -setCanonical 6:22806696 -canon -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3904125 +-  11.7   6       3916335 +-  40.5   6
2           7512441 +-   5.9   6       7522367 +-  32.4   6
3          11850548 +-   2.5   7      11857701 +-  20.8   7
4          15512063 +-   0.0   7      15516816 +-   0.0   7
5          19400584 +-   4.6   7      19402792 +-  14.3   7
6          22806696 +-  21.5   7      22806696 +-   3.9   7
