#
# altitude fiducials
#
# Creator:             hjbrew
# Time:                2004-04-06 02:08:48Z
# Input file:          /mcptpm/53092/mcpFiducials-53092.dat
# Scales:              -5.1902598752739032e-08  -5.1936286018528476e-08
# Canonical fiducial:  1
# Arguments:           -mjd 53092 -alt -y pos1 -canon -reset -scale -time0 1080491582 -time1 108049233 -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3825222 +-  30.9   6       3825222 +-  24.8   6
2           7433863 +-  25.2   6       7431566 +-  22.5   6
3          11771066 +-   1.7   3      11765920 +-   2.2   3
4          15432452 +-   0.0   6      15424922 +-   0.0   6
5          19320834 +-  37.3   6      19310748 +-  35.3   6
6          23092080 +-  23.9   6      23079583 +-  24.2   6
