#
# altitude fiducials
#
# Creator:             ank
# Time:                2004-06-05 00:56:26Z
# Input file:          /mcptpm/53151/mcpFiducials-53151.dat
# Scales:              -5.1901935168842968e-08  -5.1935330265247931e-08
# Canonical fiducial:  1
# Arguments:           -mjd 53151 -alt -y pos1 -canon -reset -scale -time0 1085588492 -time1 1085589336 -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3825222 +-  11.7   6       3825222 +-  18.2   6
2           7433891 +-  22.6   6       7431615 +-  19.0   6
3          11771152 +-   2.4   3      11766060 +-   2.5   3
4          15432584 +-   0.0   6      15425120 +-   0.0   6
5          19321033 +-  22.4   6      19311035 +-  20.5   6
6          23092326 +-   7.4   6      23079937 +-  12.3   6
