#
# altitude fiducials
#
# Creator:             snedden
# Time:                2002-03-30 03:57:21Z
# Input file:          /mcptpm/52363/mcpFiducials-52363.dat
# Scales:              -5.1903554648677422e-08  -5.1938048365160774e-08
# Canonical fiducial:  1
# Arguments:           -mjd 52363 -alt -y pos1 -time0 1017430345 -time1 1017431162 -canon -reset -scale -table alt.txt
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3825222 +-  18.2   6       3825222 +-  15.3   6
2           7433856 +-  11.9   6       7431515 +-  13.4   6
3          11770475 +-  11.4   6      11765258 +-   7.4   6
4          15432470 +-   0.0   6      15424786 +-   0.0   6
5          19322926 +-   9.1   6      19312606 +-  18.6   6
6          23091725 +-  11.6   6      23078930 +-   9.6   6
