#
# altitude fiducials
#
# JEG's values from message 1152 in the sdss-obs archive
#
# Fiducial Mark +- error  npoint
# Encoder 2
#1 	3825222 +- 0 1
#2	7431524 +- 0 1
#3	11767227 +- 0 1
#4	15425645 +- 0 1
#5	19312791 +- 0 1
#
# JEG's values from email of 11th Sept 2000
# Encoder 1
#
1	3825222 +- 0 1
2	7433873 +- 0 1
3	11772445 +- 0 1
4	15433303 +- 0 1
5	19323049 +- 0 1
# Encoder 2
#1	3825222 +- 0 1
#2	7431557 +- 0 1
#3	11767292 +- 0 1
#4	15425747 +- 0 1
#5	19312934 +- 0 1
#
# Disabled:
#
6	       0 +- -9999 0
