#
# altitude fiducials
#
# Creator:             harvanek
# Time:                2004-10-31 05:34:55Z
# Input file:          /mcptpm/53309/mcpFiducials-53309.dat
# Scales:              -5.2902857774841161e-08  -5.2937051273019173e-08
# Canonical fiducial:  6
# Arguments:           -mjd 53309 -alt -y pos1 -time0 1099183160 -time1 1099184072 -reset -scale -setCanonical 6:22833986 -canon -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3931415 +-  11.7   6       3943625 +-  40.5   6
2           7539731 +-   5.9   6       7549657 +-  32.4   6
3          11877838 +-   2.5   7      11884991 +-  20.8   7
4          15539353 +-   0.0   7      15544106 +-   0.0   7
5          19427874 +-   4.6   7      19430082 +-  14.3   7
6          22833986 +-  21.5   7      22833986 +-   3.9   7
