#
# altitude fiducials
#
# $Name$
#
# Creator:             kpan
# Time:                2007-03-08 00:57:29Z
# Input file:          /mcptpm/54167/mcpFiducials-54167.dat
# Scales:              -5.2902908684800718e-08  -5.293619190534162e-08
# Canonical fiducial:  1
# Arguments:           -mjd 54167 -alt -y pos1 -canon -reset -scale -time0 1173301432 -time1 1173302168 -tablefile alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3916435 +-   8.7   6       3916435 +-  52.5   6
2           7524589 +-   2.8   6       7522368 +-  42.0   6
3          11862690 +-   5.8   6      11857751 +-  25.6   6
4          15524379 +-   0.0   6      15517116 +-   0.0   6
5          19413645 +-  15.3   6      19403909 +-  14.0   6
6          22818987 +-  35.2   6      22807102 +-   9.2   6
