#
# altitude fiducials
#
# $Name$
#
# Creator:             elenam
# Time:                2006-09-11 21:11:32Z
# Input file:          /mcptpm/53989/mcpFiducials-53989.dat
# Scales:              -5.2901940812620897e-08  -5.2935419899366588e-08
# Canonical fiducial:  1
# Arguments:           -mjd 53989 -alt -y pos1 -canon -reset -scale -time0 1157985912 -time1 1157986696 -tablefile alt.em
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3916435 +-  19.6   6       3916435 +-  25.9   6
2           7524761 +-  11.6   6       7522535 +-  13.8   6
3          11862826 +-   0.0   6      11857905 +-   0.0   6
4          15524544 +-   4.7   6      15517322 +-  27.9   6
5          19413839 +-   6.9   6      19404170 +-  48.5   6
6          22819333 +-   9.8   3      22807378 +-  17.5   3
