#
# altitude fiducials
#
# $Name$
#
# Creator:             elenam
# Time:                2007-11-25 08:07:57Z
# Input file:          /mcptpm/54425/mcpFiducials-54425.dat
# Scales:              -5.2902645373416569e-08  -5.293660453845891e-08
# Canonical fiducial:  1
# Arguments:           -mjd 54425 -alt -y pos1 -time0 1195658986 -time1 1195659805 -x fididx -canon -reset -table alt54425.em -scale
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3916435 +-  23.2   6       3916435 +-  31.9   6
2           7523732 +-  20.1   6       7521483 +-  31.8   6
3          11862831 +-   0.0   3      11857789 +-   0.0   3
4          15524440 +-  20.1   6      15517139 +-  72.8   6
5          19413664 +-  16.5   6      19403891 +-  91.1   6
6          22819081 +-  21.7   3      22806955 +-  20.4   3
