#
# altitude fiducials
#
# $Name$
#
# Creator:             hjbrew
# Time:                2006-12-08 02:22:14Z
# Input file:          /mcptpm/54076/mcpFiducials-54076.dat
# Scales:              -5.2902862972450346e-08  -5.293741184211491e-08
# Canonical fiducial:  1
# Arguments:           -mjd 54076 -alt -y pos1 -time0 1165506460 -time1 1165507221 -canon -reset -scale -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3916435 +-  13.2   6       3916435 +-  18.9   6
2           7524663 +-   9.4   6       7522380 +-   8.9   6
3          11862635 +-   0.0   6      11857556 +-   0.0   6
4          15524315 +-  18.6   6      15516833 +-  19.8   6
5          19413527 +-   3.4   6      19403491 +-  33.2   6
6          22819004 +-   6.6   3      22806667 +-   3.5   3
