#
# altitude fiducials
#
# Creator:             long
# Time:                2005-04-26 23:30:06Z
# Input file:          /mcptpm/53487/mcpFiducials-53487.dat
# Scales:              -5.2903165235171674e-08  -5.2936863050429561e-08
# Canonical fiducial:  1
# Arguments:           -mjd 53487 -alt -y pos1 -x fididx -canon -reset -scale -table alt.dat -time0 1114545672 -time1 1114546441
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3916435 +-  12.5   6       3916435 +-  35.3   6
2           7524733 +-   7.9   6       7522486 +-  28.2   6
3          11862803 +-   2.7   6      11857819 +-  22.0   6
4          15524291 +-   0.0   6      15516942 +-   0.0   6
5          19412837 +-  16.2   6      19402970 +-   6.2   6
6          22818896 +-  35.7   6      22806863 +-  21.6   6
