#
# altitude fiducials
#
# Creator:             hjbrew
# Time:                2003-12-11 21:58:21Z
# Input file:          /mcptpm/52984/mcpFiducials-52984.dat
# Scales:              -5.1902723120485837e-08  -5.1936421337334287e-08
# Canonical fiducial:  1
# Arguments:           -mjd 52984 -alt -y pos1 -time0 1071157543 -time1 1071158370 -canon -reset -scale -table alt.dat
#
# Fiducial Encoder1 +- error  npoint  Encoder2 +- error  npoint
1           3825222 +-   4.6   6       3825222 +-  14.2   6
2           7433867 +-  20.1   6       7431572 +-  27.7   6
3          11770994 +-   1.9   3      11765874 +-   3.2   3
4          15432392 +-   0.0   6      15424858 +-   0.0   6
5          19320806 +-  28.3   6      19310707 +-  16.2   6
6          23092034 +-   8.3   6      23079533 +-   5.5   6
