Documentation of the MCP's cvs branches

Mon Mar 27 17:27:24 MST 2000
 Created v4_2 branch; tagname v4_2_0

 Sun Apr 23 14:24:16 MDT 2000
	Merged from v4_2 branch at point v4_2_3
 Mon Apr 24 09:09:52 MDT 2000
	Merged from v4_2 branch at point v4_2_4
 Mon Jun 19 14:53:20 MDT 2000
	Merged from v4_2 branch at point v4_2_5


Fri Jan  5 08:28:53 MST 2001
	Created v4_3_10b branch at point v4_3_10

	cvs rtag -r v4_3_10 v4_3_10b_0 mcp
	cvs rtag -r v4_3_10b_0 -b v4_3_10b mcp

Thu Jan 11 18:15:43 MST 2001
	For shakedown
	cvs rtag v4_4_0 mcp
	cvs rtag -r v4_4_0 -b v4_4 mcp
