Documentation of the MCP's cvs branches

Mon Mar 27 17:27:24 MST 2000
 Created v4_2 branch; tagname v4_2_0

 Sun Apr 23 14:24:16 MDT 2000
	Merged from v4_2 branch at point v4_2_3
 Mon Apr 24 09:09:52 MDT 2000
	Merged from v4_2 branch at point v4_2_4
 Mon Jun 19 14:53:20 MDT 2000
	Merged from v4_2 branch at point v4_2_5


Fri Jan  5 08:28:53 MST 2001
	Created v4_3_10b branch at point v4_3_10

	cvs rtag -r v4_3_10 v4_3_10b_0 mcp
	cvs rtag -r v4_3_10b_0 -b v4_3_10b mcp

Thu Jan 11 18:15:43 MST 2001
	For shakedown
	cvs rtag v4_4_0 mcp
	cvs rtag -r v4_4_0 -b v4_4 mcp

Thu Jan 25 13:10:08 MST 2001
	cvs update -j v4_4_0 -j v4_4_5
	cvs update -p -r v4_4_5 fiducial-tables/rot.dat > \
							fiducial-tables/rot.dat
	cvs ci -m "merged from v4_4 branch: v4_4_0--v4_4_5"

Fri May 11 17:34:39 MDT 2001
	Created v5_0 branch

	cvs rtag v5_0_0 mcp
	cvs rtag -r v5_0_0 -b v5_0 mcp

N.b. No need to merge from this branch as v5_0_1 was tagged on main
line in error

Tue May 29 15:18:00 MDT 2001
	Created v5_1 branch

	cvs rtag v5_1_0 mcp
	cvs rtag -r v5_1_0 -b v5_1 mcp
