Documentation of the MCP's cvs branches

Mon Mar 27 17:27:24 MST 2000
 Created v4_2 branch; tagname v4_2_0

 Sun Apr 23 14:24:16 MDT 2000
	Merged from v4_2 branch at point v4_2_3
 Mon Apr 24 09:09:52 MDT 2000
	Merged from v4_2 branch at point v4_2_4
 Mon Jun 19 14:53:20 MDT 2000
	Merged from v4_2 branch at point v4_2_5


Fri Jan  5 08:28:53 MST 2001
	Created v4_3_10b branch at point v4_3_10

	cvs rtag -r v4_3_10 v4_3_10b_0 mcp
	cvs rtag -r v4_3_10b_0 -b v4_3_10b mcp

Thu Jan 11 18:15:43 MST 2001
	For shakedown
	cvs rtag v4_4_0 mcp
	cvs rtag -r v4_4_0 -b v4_4 mcp

Thu Jan 25 13:10:08 MST 2001
	cvs update -j v4_4_0 -j v4_4_5
	cvs update -p -r v4_4_5 fiducial-tables/rot.dat > \
							fiducial-tables/rot.dat
	cvs ci -m "merged from v4_4 branch: v4_4_0--v4_4_5"

Fri May 11 17:34:39 MDT 2001
	Created v5_0 branch

	cvs rtag v5_0_0 mcp
	cvs rtag -r v5_0_0 -b v5_0 mcp

N.b. No need to merge from this branch as v5_0_1 was tagged on main
line in error

Tue May 29 15:18:00 MDT 2001
	Created v5_1 branch

	cvs rtag v5_1_0 mcp
	cvs rtag -r v5_1_0 -b v5_1 mcp

??? Created v5_2 branch

Mon Jun 25 09:48:40 MDT 2001		RHL
	cvs update -j v5_2_0 -j v5_2_1
	cvs ci -m "Merged back from v5_2 branch at point v5_2_1"

Thu Jun 28 11:11:06 MDT 2001		RHL
	Created v5_3 branch

	cvs rtag v5_3_0 mcp
	cvs rtag -b -r v5_3_0 v5_3 mcp

Fri Sep  7 14:23:50 MDT 2001
	cvs update -j v5_3_0 -j v5_3_1
	cvs ci -m "merged from v5_3 branch at point v5_3_1"


	Created v5_4 branch
	cvs rtag v5_4_0 mcp
	cvs rtag -b -r v5_4_0 v5_4 mcp

Wed Sep 19 13:11:42 MDT 2001
	cvs update -j v5_4_0 -j v5_4_3
	cvs ci -m "merged from v5_4 branch at point v5_4_3"

Wed Sep 26 11:38:41 MDT 2001
	cvs -q rtag -r v5_4 v5_4_3 mcp
	(no conflicts, hence no commits beyond v5_4_3)
	Created v5_5 branch
	cvs rtag v5_5_0 mcp
	cvs rtag -b -r v5_5_0 v5_5 mcp

Wed Oct 10 16:20:23 MDT 2001
	Created v5_6 branch
	cvs rtag -r v5_5 v5_5_0 mcp
	(no conflicts, hence no commits beyond v5_5_0)
	cvs -q tag v5_6_0
	cvs -q tag -b -r v5_6_0 v5_6

Wed Oct 31 08:39:01 MST 2001
	cvs rtag -r v5_6 v5_6_5 mcp
	(no conflicts, hence no commits beyond v5_6_5)
	cvs co mcp
	cvs update -j v5_6_0 -j v5_6_5
	cvs ci -m "merged from v5_6 branch at point v5_6_5"

Fri Nov  2 ???
	cvs tag v5_7_0

Mon Nov  5 07:58:36 MST 2001
	cvs rdiff -r v5_7_0  mcp
	(no changes; safe to branch at that point)
	cvs tag -b -r v5_7_0 v5_7

Wed Nov 21 07:21:14 MST 2001
	cvs rtag -F -r v5_7 v5_7_3 mcp
	(removed all mention of a cut v5_7_3 from ups)
	cvs update -j v5_7_0 -j v5_7_3
	cvs ci -m "merged from v5_7 branch at point v5_7_3"

Wed Nov 21 16:08:42 MST 2001
	cvs update -A
	(no changes)
	cvs tag v5_8_0
	cvs tag -r v5_8_0 -b v5_8

Mon Jan 14 07:15:17 MST 2002
	cvs rtag -r v5_8 v5_8_7 mcp
	(no conflicts => no checkins beyond v5_8_7)
	cvs update -A
	(nothing to do)
	cvs update -j v5_8_0 -j v5_8_7
	cvs ci -m "Merged from v5_8 branch at point v5_8_7"

Thu Jan 24 06:01:46 MST 2002
	cvs rtag -r v5_8 v5_8_7 mcp
	(no conflicts => no checkins beyond v5_8_7)

	06:34:30 MST 2002
	cvs tag v5_9_0
	N.b. Not a branch (yet).

Thu Jan 24 14:12:44 MST 2002
	cvs rtag -b -r v5_9_0 v5_9 mcp
		It's a branch now
	cvs rtag -r v5_9 v5_9_1 mcp
		Logging changes for Connie

Fri Jan 25 14:47:49 MST 2002
	cvs rtag -r v5_9 v5_9_2 mcp
		Don't call taskLock() from interrupt routines
	

Thu Jan 31 07:04:35 MST 2002
	cvs rtag -r v5_9 v5_9_4 mcp
		Fix PR 3123
