File=Table
Product=mcp

#*************************************************

Group:
  Flavor=IRIX+6
  Qualifiers=""
  Flavor=SunOS+5
  Qualifiers=""
  Flavor=Linux+2.4-2.3.2
  Qualifiers=""
  Flavor=Linux64
  Qualifiers=""

Common:
   Action=setup
      proddir()
      setupenv()
      setupRequired("sdsstools")
      setupRequired("plc")
      setupRequired("murmur_client_vx")
      setupRequired("vx_tools")
      setupRequired("mcp_fiducials")
      pathPrepend(PATH, ${UPS_PROD_DIR}/bin)
End:

#*************************************************

