File=Table
Product=mcp

#*************************************************

Group:
  Flavor=IRIX+6
  Qualifiers=""

Common:
   Action=setup
      proddir()
      setupenv()
      pathAppend(PATH, ${UPS_PROD_DIR}/bin)
End:

Group:
  Flavor=IRIX+6
  Qualifiers="build"

Common:
   Action=setup
      proddir()
      setupenv()
      setupRequired("-f ${UPS_PROD_FLAVOR} dervish")
      setupRequired("-f ${UPS_PROD_FLAVOR} -q build vx_dsc mcp")
      pathAppend(PATH, ${UPS_PROD_DIR}/bin)
End:

#*************************************************

