File=Table
Product=mcp

#*************************************************

Group:
  Flavor=IRIX+6
  Qualifiers=""
  Flavor=SunOS+5
  Qualifiers=""

Common:
   Action=setup
      proddir()
      setupenv()
      setupRequired("sdsstools")
      setupRequired("-f VxWorks -q mv162 murmur_client_vx")
      setupRequired("-f VxWorks -q mv162 -j vx_tools")
      setupRequired("vxworks -q mv162 v5_5la")
      setupRequired("mcp_fiducials")
      pathPrepend(PATH, ${UPS_PROD_DIR}/bin)
End:

#*************************************************

