File=Table
Product=mcp

#*************************************************

Group:
  Flavor=IRIX+6
  Qualifiers=""
  Flavor=SunOS+5
  Qualifiers=""
  Flavor=Linux+2.4-2.3.2
  Qualifiers=""


Common:
   Action=setup
      proddir()
      setupenv()
      setupRequired("sdsstools")
      setupOptional("-f Linux+2.4 plc")
      setupRequired("-f VxWorks -q mv162 murmur_client_vx")
      setupRequired("-f VxWorks+5.5 -q mv162 -j vx_tools")
      setupRequired("-f SunOS+5 -q mv162 vxworks v5_5la")
      setupRequired("-f ${UPS_PROD_FLAVOR} mcp_fiducials")
      pathPrepend(PATH, ${UPS_PROD_DIR}/bin)
End:

#*************************************************

