#
# Machine generated using buildKeyDict
#
# Fri Apr  3 22:59:30 MST 2009
#
   struct {
      const char *name;
      int type;
      int alwaysSend;
      const char *help;
   } keys[] = {
       {"HgCdLamp", array, 0, ""},
       {"HgCdLampCommandedOn", boolean, 0, ""},
       {"NeLamp", array, 0, ""},
       {"NeLampCommandedOn", boolean, 0, ""},
       {"UVLampCommandedOn", boolean, 0, ""},
       {"alignmentClamp", array, 0, ""},
       {"altFiducialVersion", string, 0, ""},
       {"altMaxAccLimit", floating, 0, ""},
       {"altMaxAccRequested", floating, 1, ""},
       {"altMaxVelLimit", floating, 0, ""},
       {"altMaxVelRequired", floating, 1, ""},
       {"altMsOn", boolean, 0, ""},
       {"altPidCoeffs", array, 0, ""},
       {"altWindscreenTouchedDown", novalue, 0, ""},
       {"altWindscreenTouchedUp", novalue, 0, ""},
       {"azFiducialVersion", string, 0, ""},
       {"azMaxAccLimit", floating, 0, ""},
       {"azMaxAccRequested", floating, 1, ""},
       {"azMaxVelLimit", floating, 0, ""},
       {"azMaxVelRequired", floating, 1, ""},
       {"azMsOn", boolean, 0, ""},
       {"azPidCoeffs", array, 0, ""},
       {"azWindscreenTouchedCCW", novalue, 0, ""},
       {"azWindscreenTouchedCW", novalue, 0, ""},
       {"badCharacter", integer, 0, ""},
       {"badCommand", string, 0, ""},
       {"badUid", integer, 0, ""},
       {"badUserId", novalue, 0, ""},
       {"command", string, 0, ""},
       {"controlLamps", novalue, 0, ""},
       {"cwAbort", integer, 0, ""},
       {"cwPositions", array, 0, ""},
       {"cwStatus", array, 0, ""},
       {"ffLamp", array, 0, ""},
       {"ffLampCommandedOn", boolean, 0, ""},
       {"ffsCloseFailed", boolean, 0, ""},
       {"ffsCommanded", boolean, 0, ""},
       {"ffsCommandedOn", boolean, 0, ""},
       {"ffsMoved", boolean, 0, ""},
       {"ffsOpenFailed", boolean, 0, ""},
       {"ffsSelected", array, 0, ""},
       {"ffsStatus", array, 0, ""},
       {"goodFiducialVersions", boolean, 0, ""},
       {"haveSemaphore", boolean, 0, ""},
       {"instrumentNum", integer, 0, ""},
       {"instrumentNumConsistent", boolean, 0, ""},
       {"instrumentNumValues", array, 0, ""},
       {"lampsCommanded", boolean, 0, ""},
       {"mcpVersion", string, 0, ""},
       {"minEncoderMismatch", array, 0, ""},
       {"msOnMaxCorrection", array, 0, ""},
       {"needIack", boolean, 1, ""},
       {"needSemaphore", novalue, 0, ""},
       {"plcFiducialVersion", integer, 0, ""},
       {"plcVersionMismatch", array, 0, ""},
       {"rotFiducialVersion", string, 0, ""},
       {"rotMaxAccLimit", floating, 0, ""},
       {"rotMaxAccRequested", floating, 1, ""},
       {"rotMaxVelLimit", floating, 0, ""},
       {"rotMaxVelRequired", floating, 1, ""},
       {"rotMsOn", boolean, 0, ""},
       {"rotPidCoeffs", array, 0, ""},
       {"saddleIsMounted", boolean, 0, ""},
       {"semaphoreOwner", string, 0, ""},
       {"sp1Slithead", array, 0, ""},
       {"sp2Slithead", array, 0, ""},
       {"tbarCommanded", boolean, 0, ""},
       {"text", string, 1, ""},
       {"userId", string, 0, ""},
       {"whtLampCommandedOn", boolean, 0, ""},
       {"yourUserNum", integer, 0, ""},
       {NULL, 0, 0, NULL}
   };
