
   struct {
      const char *name;
      int type;
      int alwaysSend;
      const char *help;
   } keys[] = {
       {"HgCdLamp", array, 0, ""},
       {"HgCdLampCommandedOn", boolean, 0, ""},
       {"NeLamp", array, 0, ""},
       {"NeLampCommandedOn", boolean, 0, ""},
       {"UVLampCommandedOn", boolean, 0, ""},
       {"alignmentClamp", array, 0, ""},
       {"altFiducialVersion", string, 0, ""},
       {"altMaxAcc", floating, 0, ""},
       {"altMaxVel", floating, 0, ""},
       {"altMsOff", boolean, 0, ""},
       {"altMsOn", boolean, 0, ""},
       {"altPidCoeffs", array, 0, ""},
       {"azFiducialVersion", string, 0, ""},
       {"azMaxAcc", floating, 0, ""},
       {"azMaxVel", floating, 0, ""},
       {"azMsOff", boolean, 0, ""},
       {"azMsOn", boolean, 0, ""},
       {"azPidCoeffs", array, 0, ""},
       {"badCommand", string, 0, ""},
       {"badUid", integer, 0, ""},
       {"badUserId", novalue, 0, ""},
       {"badWhitespace", integer, 0, ""},
       {"code", string, 0, ""},
       {"command", string, 0, ""},
       {"controlLamps", novalue, 0, ""},
       {"cwAbort", integer, 0, ""},
       {"cwPositions", array, 0, ""},
       {"cwStatus", array, 0, ""},
       {"ffLamp", array, 0, ""},
       {"ffLampCommandedOn", boolean, 0, ""},
       {"ffsCloseFailed", boolean, 0, ""},
       {"ffsCommanded", boolean, 0, ""},
       {"ffsMoved", boolean, 0, ""},
       {"ffsOpenFailed", boolean, 0, ""},
       {"goodFiducialVersions", boolean, 0, ""},
       {"haveSemaphore", boolean, 0, ""},
       {"instrumentNum", integer, 0, ""},
       {"instrumentNumConsistent", boolean, 0, ""},
       {"instrumentNumValues", array, 0, ""},
       {"lampsCommanded", boolean, 0, ""},
       {"mcpVersion", string, 0, ""},
       {"minEncoderMismatch", array, 0, ""},
       {"msOnMaxCorrection", array, 0, ""},
       {"needIack", boolean, 1, ""},
       {"petalsCommandedOn", boolean, 0, ""},
       {"petalsSelected", array, 0, ""},
       {"petalsStatus", array, 0, ""},
       {"plcFiducialVersion", integer, 0, ""},
       {"rotFiducialVersion", string, 0, ""},
       {"rotMaxAcc", floating, 0, ""},
       {"rotMaxVel", floating, 0, ""},
       {"rotMsOff", boolean, 0, ""},
       {"rotMsOn", boolean, 0, ""},
       {"rotPidCoeffs", array, 0, ""},
       {"saddleIsMounted", boolean, 0, ""},
       {"semaphoreOwner", string, 0, ""},
       {"tbarCommanded", boolean, 0, ""},
       {"text", string, 1, ""},
       {"userId", string, 0, ""},
       {"whtLampCommandedOn", boolean, 0, ""},
       {"yourUserNum", integer, 0, ""},
       {NULL, 0, 0, NULL}
   };
